<template>
  <view class="view border" v-if="options.title" @click="click">
    <view>
      <image class="image" v-if="options.image_url" :src="options.image_url"></image>
      <image v-if="options.image_list" :src="source.url" v-for="(source, i) in options.image_list" :key="i" />
    </view>
    <view class="list-item-content  border-b">
      <text>酷酷的的减肥减肥唧唧复唧唧技术监督局</text>
    </view>
    <view class="flex-row">
      <view class="f12">
        <text>dkdk</text>
      </view>
      <view class="ee">
        <!-- <icon></icon> -->
        <text>1000</text>
      </view>
    </view>
  </view>
</template>

<script>
  export default {
    props: {
      options: {
        type: Object,
        default: function(e) {
          return {}
        }
      }
    },
    methods: {
      click() {
        this.$emit('click');
      },
      close(e) {
        this.$emit('close');
      }
    }
  }
</script>

<style scoped lang="scss">
  .view {
    width: 344upx;
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-col {
    flex-direction: column;
  }

  .border {
    border: 2upx solid #E6E6E6;
  }

  .image {
    width: 342upx;
    height: 354upx;
  }

  .list-item-content {
    padding: 26upx 0 30upx;
    margin: 0 12upx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 139upx;
  }

  .border-b {
    border-bottom: 2upx solid #E6E6E6;
  }
</style>
